{
  "name": "dsh-conversation-archive",
  "version": "1.0.0",
  "description": "DSH workspace manager web client",
  "type": "module",
  "main": "lib/client.js",
  "exports": {
    ".": "./lib/client.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT",
  "scripts": {
    "test": "node test/client-contract.mjs",
    "check": "node --check lib/client.js"
  }
}
